[gd_scene load_steps=4 format=3 uid="uid://cx2kkfbju7n3b"]

[ext_resource type="Script" path="res://scenes/scene_1.gd" id="1_k2x8j"]
[ext_resource type="Texture2D" uid="uid://dlmw32h61lp4t" path="res://icon.svg" id="1_luqbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t52e"]
size = Vector2(254, 125)

[node name="Scene 1" type="Node2D"]
script = ExtResource("1_k2x8j")

[node name="Area2D" type="Area2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Area2D"]
position = Vector2(-64, 2)
texture = ExtResource("1_luqbt")

[node name="Icon2" type="Sprite2D" parent="Area2D"]
position = Vector2(63, 2)
texture = ExtResource("1_luqbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_2t52e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
